{
  "name": "altscore-contest",
  "version": "1.0.0",
  "main": "S1-E1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/granadosbrand/altscore-contest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/granadosbrand/altscore-contest/issues"
  },
  "homepage": "https://github.com/granadosbrand/altscore-contest#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "node-fetch": "^3.3.2"
  }
}
